<html>

<head>
    <style>
        .other {

            margin-left: 100px;
            width: 100%;
            height: 500px;
        }

        .base1 {
            background-color: brown;
        }

        .base2 {
            background-color: yellowgreen;
        }

        .target {
            position: absolute;
            top: 0px;
            width: 20%;
            height: 200px;
            left: 0%;
            background-color: blueviolet;
        }

        .target_2 {
            position: absolute;
            top: 200px;
            width: 20%;
            height: 200px;
            left: 20%;
            background-color: blue;
        }

        .target_3 {
            position: relative;
            width: 20%;
            height: 200px;
            background-color: rosybrown;
        }

        .target_4 {
            position: relative;
            width: 20%;
            height: 200px;
            top: 100px;
            left: 20%;
            margin-left: 50px;
            background-color: peru;
        }
    </style>
</head>

<body>
    <div class="base1 other">
        <div class="target">
            position: absolute; top: 0px; width: 20%; height: 200px; left: 0%;
        </div>
        <div class="target_2">
            position: absolute; top: 200px; width: 20%; height: 200px; left: 20%;
        </div>
    </div>
    <div class="base2 other">
        <div class="target_3">
            position: relative; width: 20%; height: 200px;
        </div>
        <div class="target_4">
            position: relative; width: 20%; height: 200px; top: 100px; left: 20%; margin-left: 50px;
        </div>
    </div>
</body>

</html>